////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Thu Jan 01 20:18:13 2015 : Created on Thu Jan 01 20:18:13 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class aavb : Data\aav_sklo_enviro.rvmat{
ambient[] = {1.0,1.0,1.0,0.0};
diffuse[] = {1.0,1.0,1.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {5.0,5.0,5.0,0.0};
specularPower = 50.0;
renderFlags[] = {"NoZWrite","NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(0,0,0,0.2,CO)";
	uvSource = "none";
};
class Stage2
{
	texture = "aavb\data\env2_co.paa";
	uvSource = "none";
};
//};
