////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Oct 19 14:23:14 2015 : Created on Mon Oct 19 14:23:14 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class jdg_carrier : data\lhd_interier_multi.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 30;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "jdg_carrier\data\lhd_int_steny1_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "JDG_carrier\data\lhd_int_steny2_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "JDG_carrier\data\lhd_paluba_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "JDG_carrier\data\hause2_004_int_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "JDG_carrier\data\LHD_int_MASK.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "JDG_carrier\data\hause2_004_int_dtsmdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "JDG_carrier\data\LHD_int_MC.paa";
	texGen = "4";
};
class Stage10
{
	texture = "JDG_carrier\data\LHD_int_AS.paa";
	texGen = "4";
};
class Stage11
{
	texture = "JDG_carrier\data\lhd_int_steny1_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "JDG_carrier\data\lhd_int_steny2_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "2";
};
class Stage14
{
	texture = "JDG_carrier\data\hause2_004_int_nohq.paa";
	texGen = "3";
};
//};
