
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.1,0.1,0.1,0.1};
specularPower = 1000.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\data_f\destruct\destr_glass_plexi_full_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destr_glass_plexi_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.45,0.94)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
//};
