////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sat Jan 25 09:24:30 2014 : Created on Sat Jan 25 09:24:30 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class aftp_t_wep_compass : data\compass_emmisive_source.rvmat{
ambient[] = {1.5,1.5,1.5,1.0};
diffuse[] = {1.5,1.5,1.5,1.0};
emmisive[] = {0.03,0.5,0.05,1.0};
specular[] = {0.746,0.746,0.746,1.0};
specularPower = 64.0;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0.1,1,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
