// us_basicammobox.rvmat - 02:34:06 07/28/15, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.95, 1.0, 0.9, 0.0};
specularPower = 35.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "meu_ammoBoxes\crateModel\data\usbasic_wood_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "meu_ammoBoxes\crateModel\data\usbasic_wood_dt.paa";
	uvSource = "tex1";
	
	class uvTransform {
		aside[] = {15.0, 0.0, 0.0};
		up[] = {0.0, 15.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "meu_ammoBoxes\crateModel\data\us_basicammobox_mc.paa";
	//texture = "ammoboxes\data\us_basicexplosives_mc.paa";
	uvSource = "tex1";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "meu_ammoBoxes\crateModel\data\us_basicexplosives_ads.paa";
	uvSource = "tex1";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage5 {
	texture = "meu_ammoBoxes\crateModel\data\usbasic_wood_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(1.23,1.44)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
