// wood.rvmat - 02:38:26 07/28/15, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

//surfaceInfo = "ammoboxes\data\wood.bisurf";
surfaceInfo = "A3\data_f\Penetration\wood.bisurf";
ambient[] = {0.487, 0.328, 0.249, 1.0};
diffuse[] = {0.487, 0.328, 0.249, 1.0};
//ambient[] = {0.5, 0.25, 0, 1.0};
//diffuse[] = {0.5, 0.25, 0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.0, 0.0, 0.0, 1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
