ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={2.000000,2.000000,2.000000,1.000000};
specularPower=1000.000000;
renderFlags[]=
{
	"NoAlphaWrite"
};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\data_f\destruct\destr_glass_plexi_full_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.500000,0.000000,0.000000};
		up[]={0.000000,1.500000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\destr_glass_plexi_full_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.500000,0.000000,0.000000};
		up[]={0.000000,1.500000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\destr_glass_plexi_full_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.500000,0.000000,0.000000};
		up[]={0.000000,1.500000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="a3\data_f\destruct\destr_glass_plexi_full_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.500000,0.000000,0.000000};
		up[]={0.000000,1.500000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(2,1.01)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage7
{
	texture="a3\Data_F\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
