////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Oct 19 14:23:14 2015 : Created on Mon Oct 19 14:23:14 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class jdg_carrier : mats\reflective_glass.rvmat{
surfaceInfo = "JDG_carrier\mats\glass_armored.bisurf";
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,0};
specularPower = 0.6;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "JDG_carrier\mats\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "JDG_carrier\tex\glassReflect_co.paa";
	uvSource = "none";
};
//};
